# ioc-sterotype

./: pom.xml
src/main/java/com/bellinfo/sterotype/: AnnotationBasedLifeCycleScenarios.java  App.java  Engine.java  PilotInfo.java  Plane.java  ProgramaticLifeCycleScenarios.java  SingletonTest.java
src/main/resources/: sterotype-beans.xml
src/test/java/com/bellinfo/sterotype/: AppTest.java
